{
    "name": "AggroBird.GameFramework.Editor",
    "rootNamespace": "AggroBird.GameFramework.Editor",
    "references": [
        "GUID:8d1e6d1d301d35141aed617252a47db8",
        "GUID:67c15f78aca0145479e64afa3a40e820"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}